---
Archive: GitHub
Bug-Database: https://github.com/browserify/resolve/issues
Repository: https://github.com/substack/node-resolve.git
Repository-Browse: https://github.com/browserify/resolve
Bug-Submit: https://github.com/browserify/resolve/issues/new
Security-Contact: https://github.com/substack/node-resolve/tree/HEAD/SECURITY.md
